.footer1-wrapper {
  background: @template-bg-color;
  overflow: hidden;
  position: relative;
  min-height: 360px;
  color: @template-footer-text-color;
  .footer1 {
    .home-page {
      padding: 64px 24px 80px;
    }
  }
  .block {
    padding: 0 32px;
    .logo {
      max-width: 180px;
    }
    .slogan {
      font-size: 12px;
      margin-top: -20px;
    }
    > h2 {
      margin-bottom: 24px;
      color: @template-text-color;
    }
    a {
      color: @template-footer-text-color;
      margin-bottom: 12px;
      float: left;
      clear: both;
      &:hover {
        color: @primary-color;
      }
    }

    .logos-grid {
      display: flex;
      flex-shrink: 0;
      > a {
        margin: 6px;
      }
      img {
        width: 80px;
        opacity: 0.9;
      }
    }
  }

  .block0 {
    > h2 {
      margin-top: 8px;
    }
    p {
      margin-bottom: 15px;
    }
  }

  .block1 {
    text-align: center;
    .logos-grid {
      flex-flow: row wrap;
      justify-content: center;
    }
  }

  .copyright-wrapper {
    width: 100%;
    border-top: 1px solid fade(@line-color, 10);
    .home-page {
      padding: 0 24px;
      overflow: hidden;
    }
    .copyright {
      height: 80px;
      text-align: center;
      line-height: 80px;
    }
  }
}

@media screen and (max-width: @screen-md-max) {
  .footer1 {
    &-wrapper {
      .footer1 {
        .home-page {
          padding: 64px 24px 32px;
        }
      }
    }
    .logo {
      margin: 0 auto 24px;
    }
    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;
      padding: 0;
      > div > a {
        text-align: center;
        width: 100%;
      }
    }
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .block0 {
      .logos-grid {
        justify-content: center;
      }
    }
    .copyright {
      &-wrapper {
        .home-page {
          padding: 0;
          .copyright {
            font-size: 12px;
          }
        }
      }
      span {
        width: 90%;
      }
    }
  }
}
