@import "~antd/dist/antd.less";

.ot {
  margin: 0 -16px;
  .ant-card-body {
    padding: 16px;
  }

  &-form-item {
    margin-bottom: 24px;
    &-label {
      margin-bottom: 4px;
    }
    &-control-1st {
      margin-bottom: 24px;
    }

    &-multiselect {
      width: 100%;
      max-width: 400px;
    }

    &-select {
      width: 200px;
    }

    &-collapse {
      background-color: #fff;
      max-width: 702px;
      margin: 0 auto 16px;
      &-panel {
        .ant-collapse-content {
          border-top: 0;
          &-box {
            padding-left: 40px;
            padding-right: 32px;
          }
        }
      }
    }
  }

  &-output-divider.ant-divider {
    margin-top: 48px;
    margin-bottom: 32px;
  }

  &-3d {
    &-output-plot {
      width: 100%;
      height: 700px;
      &-mobile {
        height: 450px;
      }
    }

    &-status {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 24px 0;

      &-text {
        font-size: 0.92em;
        margin-top: 2px;
      }
    }
  }

  &-2d {
    &-output-plot {
      position: relative;
      max-width: 750px;
      margin: 16px auto;
      &-img {
        width: 100%;
      }
      &-enlarge-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
  }

  &-plot-info.ant-typography {
    font-size: 0.92em;
    max-width: 672px;
    margin: 0 auto 8px;
  }

  &-plot-info-2d.ant-typography {
    max-width: 702px;
  }

  &-output-table {
    max-width: 672px;
    margin: 32px auto 12px;
    &-2d {
      max-width: 702px;
    }
  }
}

@media screen and (min-width: @screen-sm) {
  .ot {
    margin: 0;
    .ant-card-body {
      padding: 24px;
    }

    &-form-item {
      margin-bottom: 16px;

      &-label {
        text-align: end;
        margin-bottom: 0;
        padding-right: 16px;
      }

      &-control-1st {
        margin-bottom: initial;
      }
    }

    &-3d-status {
      flex-direction: row;
      align-items: center;

      &-text {
        margin-top: 0;
        margin-left: 8px;
      }
    }
  }
}
