.rich-text {
  p {
    margin-bottom: 1em;
  }

  ul,
  ol,
  dl {
    padding-left: 2em;
    li {
      margin: 0.5em 0;
    }
  }

  hr {
    margin-bottom: 1em;
  }

  code {
    margin: 0 1px;
    padding: 0.2em 0.4em;
    font-size: 0.9em;
    background: #f2f4f5;
    border: 1px solid #f0f0f0;
    border-radius: 3px;
  }

  pre {
    background: #f2f4f5;
    border: 1px solid #f0f0f0;
    border-radius: 3px;
    line-height: 1.6;
    margin: 0 1px;
    padding: 0.5em 0.8em;
    code {
      border: none;
      border-radius: 0;
      margin: 0;
      padding: 0;
      font-size: 1em;
    }
  }

  figure {
    width: max-content !important;
    margin: 1em auto;
    img {
      max-width: 600px;
      width: 100%;
    }
    &.image-style-align-right {
      float: right;
      margin: 0;
      margin-left: 1em;
      img {
        max-width: 400px;
      }
    }
    &.image-style-align-left {
      float: left;
      margin: 0;
      margin-right: 1em;
      img {
        max-width: 400px;
      }
    }
  }
}
